<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .logo{
            color: #fff;
            font-weight: bold;
            font-size: 2em;
            text-decoration: none;
        }
        .logo span{
            color: #fb911f;
        }
        .thank-you {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .follow-us {
            margin-bottom: 20px;
        }
        .social-media {
            display: flex;
            align-items: center;
        }
        .social-media img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .social-media a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .social-media a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="logo">
        <a href="index.html" class="logo"><span>G</span>arba Express</a>
    </div>
    <div class="thank-you">Merci!</div>
    <div class="follow-us">Suivez nous sur notre réseau social</div>
    <div class="social-media">
        <img src="images/instagram.png" alt="Instagram Icon">
        <a href="https://www.instagram.com/garbaexpress221?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">@Garbaexpress221</a>
    </div>
</body>
</html>
